# commons-httpclient-3.1

./: build.xml
src/java/org/apache/commons/httpclient/: URI.java
